service: shared-layer

provider:
  name: aws
  # It doesn't work
  environment:
    CUSTOM_ENV_ONE: hello-there-everyone
    CUSTOM_ENV_TWO:
      Fn::ImportValue: hehehe # This value really existed

layers:
  common:
    compatibleRuntimes:
      - 'nodejs14.x'
    package:
      artifact: common-libs.zip
